caption: Sum Tiddlers List
created: 20150213021855360
modified: 20150213021951910
tags: 
title: $:/plugins/inmysocks/MathyThing/Sum Tiddlers List

\define thisExpressionTiddlerListEntry()

<$reveal type='nomatch' state='$:/state/MathyThing/NewSumExpression/reveallist/$(CurrentSumTiddler)$' text='show'>

<$button class='tc-btn-invisible' set='$:/state/MathyThing/NewSumExpression/reveallist/$(CurrentSumTiddler)$' setTo='show'>''Expression Tiddler: __<<currentTiddler>>__''</$button>

</$reveal>

<$reveal type='match' state='$:/state/MathyThing/NewSumExpression/reveallist/$(CurrentSumTiddler)$' text='show'>

<$button class='tc-btn-invisible' set='$:/state/MathyThing/NewSumExpression/reveallist/$(CurrentSumTiddler)$' setTo='hide'>''Expression Tiddler: __<<currentTiddler>>__''</$button>

|!Sum Settings|<|!Result |
|Evaluate Expression |<$checkbox tiddler=<<currentTiddler>> field='evaluate' checked='true' unchecked='false'/> <$button>Force Re-evaluate<$action-setfield $tiddler=<<currentTiddler>> $field='evaluate' $value='true'/></$button>| <$list filter='[{!!sum_store_tiddler}get{!!sum_store_field}]'/> |
|Create Store Tiddler |<$checkbox tiddler=<<currentTiddler>> field='create' checked='true' unchecked='false'/> |~|
|Filter |<$edit-text field='sum_filter'/>|~|
|Sum Field |<$edit-text field='sum_field'/>|~|
|Store Tiddler |<$edit-text field='sum_store_tiddler'/>|~|
|Store Field |<$edit-text field='sum_store_field'/>|~|
|Default Value |<$edit-text field='sum_default_value'/>|~|

</$reveal>

\end

<$reveal type='nomatch' state='$:/state/MathyThing/NewSumExpression/reveal' text='show'>
<$button set='$:/state/MathyThing/NewSumExpression/reveal' setTo='show'>
Add Sum Expression
</$button>
</$reveal>

<$reveal type='match' state='$:/state/MathyThing/NewSumExpression/reveal' text='show'>

<$button set='$:/state/MathyThing/NewSumExpression/reveal' setTo='hide'>
Done
</$button>

Expression Name: <$edit-text tiddler='$:/temp/MathyThing/NewSumExpression/name' field=name class='tc-edit-texteditor'/>

|!Sum Settings |<|!Result |
|Evaluate Expression |<$checkbox tiddler='$:/temp/MathyThing/NewSumExpression' field='evaluate' checked='true' unchecked='false'/> <$button>Force Re-evaluate<$action-setfield tiddler='$:/temp/MathyThing/NewSumExpression' $field='evaluate' $value='true'/></$button>| <$list filter='[{$:/temp/MathyThing/NewSumExpression!!sum_store_tiddler}get{$:/temp/MathyThing/NewSumExpression!!sum_store_field}]'/> |
|Create Store Tiddler |<$checkbox tiddler='$:/temp/MathyThing/NewSumExpression' field='create' checked='true' unchecked='false'/> |~|
|Filter |<$edit-text tiddler='$:/temp/MathyThing/NewSumExpression' field='sum_filter'/>|~|
|Sum Field |<$edit-text tiddler='$:/temp/MathyThing/NewSumExpression' field='sum_field'/>|~|
|Store Tiddler |<$edit-text tiddler='$:/temp/MathyThing/NewSumExpression' field='sum_store_tiddler'/>|~|
|Store Field |<$edit-text tiddler='$:/temp/MathyThing/NewSumExpression' field='sum_store_field'/>|~|
|Default Value |<$edit-text tiddler='$:/temp/MathyThing/NewSumExpression' field='sum_default_value'/>|~|

<$button>Create Expression
<$action-setfield $tiddler='$:/temp/MathyThing/NewSumExpression' $field='tags' $value={{$:/plugins/inmysocks/MathyThing/MathyThingSettingsTiddler!!sum_tag}}/>
<$action-setfield $tiddler='$:/temp/MathyThing/NewSumExpression' $field='title' $value={{$:/temp/MathyThing/NewSumExpression/name!!name}}/>
<$action-setfield $tiddler='$:/temp/MathyThing/NewSumExpression' evaluate='false' create='false' sum_filter='' sum_field='' sum_store_tiddler='' sum_store_field='' sum_default_value='' tags={{$:/plugins/inmysocks/MathyThing/MathyThingSettingsTiddler!!sum_tag}}/>
<$action-setfield $tiddler='$:/temp/MathyThing/NewSumExpression/name' $field=name $value=''/>
</$button>
</$reveal>

<$reveal type='nomatch' state='$:/state/MathyThing/NewSumExpression/reveallist' text='show'>
<$button set='$:/state/MathyThing/NewSumExpression/reveallist' setTo='show'>
Show Expression List
</$button>
</$reveal>

<$reveal type='match' state='$:/state/MathyThing/NewSumExpression/reveallist' text='show'>

<$button set='$:/state/MathyThing/NewSumExpression/reveallist' setTo='hide'>
Hide Expression List
</$button>

Click a name to expand the entry.

<$list filter='[tag{$:/plugins/inmysocks/MathyThing/MathyThingSettingsTiddler!!sum_tag}!has[draft.of]]-[[$:/temp/MathyThing/NewSumExpression]]'>

<$set name=CurrentSumTiddler value=<<currentTiddler>>>

<<thisExpressionTiddlerListEntry>>

</$set>

</$list>
</$reveal>