caption: Sum2 Tiddlers List
created: 20150213043122959
modified: 20150213043136808
tags: 
title: $:/plugins/inmysocks/MathyThing/Sum2 Tiddlers List

\define thisExpressionTiddlerListEntry()

<$reveal type='nomatch' state='$:/state/MathyThing/NewSum2Expression/reveallist/$(CurrentSum2Tiddler)$' text='show'>

<$button class='tc-btn-invisible' set='$:/state/MathyThing/NewSum2Expression/reveallist/$(CurrentSum2Tiddler)$' setTo='show'>''Expression Tiddler: __<<currentTiddler>>__''</$button>

</$reveal>

<$reveal type='match' state='$:/state/MathyThing/NewSum2Expression/reveallist/$(CurrentSum2Tiddler)$' text='show'>

<$button class='tc-btn-invisible' set='$:/state/MathyThing/NewSum2Expression/reveallist/$(CurrentSum2Tiddler)$' setTo='hide'>''Expression Tiddler: __<<currentTiddler>>__''</$button>

<$set name=Prod2StoreField value={{!!sum2_store_field}}>

|!Sum2 Settings|<|!Result |
|Evaluate Expression |<$checkbox tiddler=<<currentTiddler>> field='evaluate' checked='true' unchecked='false'/> <$button>Force Re-evaluate<$action-setfield $tiddler=<<currentTiddler>> $field='evaluate' $value='true'/></$button>| <$list filter={{!!sum2_filter}}><$view field=<<Prod2StoreField>>/><br></$list> |
|Filter |<$edit-text field='sum2_filter'/>|~|
|Sum Field 1 |<$edit-text field='sum2_field'/>|~|
|Sum Field 2 |<$edit-text field='sum2_field2'/>|~|
|Store Field |<$edit-text field='sum2_store_field'/>|~|

</$set>

</$reveal>

\end

<$reveal type='nomatch' state='$:/state/MathyThing/NewSum2Expression/reveal' text='show'>
<$button set='$:/state/MathyThing/NewSum2Expression/reveal' setTo='show'>
Add Sum2 Expression
</$button>
</$reveal>

<$reveal type='match' state='$:/state/MathyThing/NewSum2Expression/reveal' text='show'>

<$button set='$:/state/MathyThing/NewSum2Expression/reveal' setTo='hide'>
Done
</$button>

Expression Name: <$edit-text tiddler='$:/temp/MathyThing/NewSum2Expression/name' field=name class='tc-edit-texteditor'/>

<$set name=Prod2StoreField value={{!!sum2_store_field}}>

|!Sum2 Settings |<|!Result |
|Evaluate Expression |<$checkbox tiddler='$:/temp/MathyThing/NewSum2Expression' field='evaluate' checked='true' unchecked='false'/> <$button>Force Re-evaluate<$action-setfield tiddler='$:/temp/MathyThing/NewSum2Expression' $field='evaluate' $value='true'/></$button>| <$list filter='[{$:/temp/MathyThing/NewSum2Expression!!sum2_store_tiddler}get{$:/temp/MathyThing/NewSum2Expression!!sum2_store_field}]'/> |
|Filter |<$edit-text tiddler='$:/temp/MathyThing/NewSum2Expression' field='sum2_filter'/>|~|
|Prod Field 1 |<$edit-text tiddler='$:/temp/MathyThing/NewSum2Expression' field='sum2_field'/>|~|
|Prod Field 2 |<$edit-text tiddler='$:/temp/MathyThing/NewSum2Expression' field='sum2_field2'/>|~|
|Store Field |<$edit-text tiddler='$:/temp/MathyThing/NewSum2Expression' field='sum2_store_field'/>|~|
|Default Value |<$edit-text tiddler='$:/temp/MathyThing/NewSum2Expression' field='sum2_default_value'/>|~|

</$set>

<$button>Create Expression
<$action-setfield $tiddler='$:/temp/MathyThing/NewSum2Expression' $field='tags' $value={{$:/plugins/inmysocks/MathyThing/MathyThingSettingsTiddler!!sum2_tag}}/>
<$action-setfield $tiddler='$:/temp/MathyThing/NewSum2Expression' $field='title' $value={{$:/temp/MathyThing/NewSum2Expression/name!!name}}/>
<$action-setfield $tiddler='$:/temp/MathyThing/NewSum2Expression' evaluate='false' create='false' sum2_filter='' sum2_field='' sum2_store_tiddler='' sum2_store_field='' sum2_default_value='' tags={{$:/plugins/inmysocks/MathyThing/MathyThingSettingsTiddler!!sum2_tag}}/>
<$action-setfield $tiddler='$:/temp/MathyThing/NewSum2Expression/name' $field=name $value=''/>
</$button>
</$reveal>

<$reveal type='nomatch' state='$:/state/MathyThing/NewSum2Expression/reveallist' text='show'>
<$button set='$:/state/MathyThing/NewSum2Expression/reveallist' setTo='show'>
Show Expression List
</$button>
</$reveal>

<$reveal type='match' state='$:/state/MathyThing/NewSum2Expression/reveallist' text='show'>

<$button set='$:/state/MathyThing/NewSum2Expression/reveallist' setTo='hide'>
Hide Expression List
</$button>

Click a name to expand the entry.

<$list filter='[tag{$:/plugins/inmysocks/MathyThing/MathyThingSettingsTiddler!!sum2_tag}!has[draft.of]]-[[$:/temp/MathyThing/NewSum2Expression]]'>

<$set name=CurrentSum2Tiddler value=<<currentTiddler>>>

<<thisExpressionTiddlerListEntry>>

</$set>

</$list>
</$reveal>