tags: $:/tags/ViewTemplate
title: $:/plugins/inmysocks/MathyThing/SummationTiddlerViewTemplate
type: text/vnd.tiddlywiki

<$set name=sumTag value={{$:/plugins/inmysocks/MathyThing/MathyThingSettingsTiddler!!sum_tag}}>
<$list filter='[is[current]tag<sumTag>]'>

|Summation Settings|<|Result |
|Filter |<$edit-text field='sum_filter'/>|<$list filter='[{!!sum_store_tiddler}get{!!sum_store_field}]'/>|
|Sum Field |<$edit-text field='sum_field'/>|~|
|Store Tiddler |<$edit-text field='sum_store_tiddler'/>|~|
|Store Field |<$edit-text field='sum_store_field'/>|~|
|Default Value |<$edit-text field='sum_default_value'/>|~|
</$list>
</$set>